{
  "name": "fullstack-app-v2-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:eslint": "eslint . --ext js,jsx,ts,tsx,md,mdx --ignore-path .gitignore --fix",
    "format": "prettier . --ignore-path .gitignore -wu"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "bcrypt": "^5.1.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "css-reset-and-normalize": "^2.3.6",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "jose": "^4.13.0",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-modal": "^3.16.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/react-modal": "^3.13.1",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.10.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "prisma": "^4.10.1",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2"
  }
}
